import React, { useState } from 'react';
import './App.css';

function App() {
  // const [count, setCount] = useState(0);

  // const increment = () => {
  //   setCount(count + 1);
  // };

  // const decrement = () => {
  //   setCount(count - 1);
  // };

  // return (
  //   <div className="App">
  //     <header className="App-header">
  //       <h1>Counter</h1>
  //       <div className="counter">
  //         <button onClick={decrement}>-</button>
  //         <span>{count}</span>
  //         <button onClick={increment}>+</button>
  //       </div>
  //     </header>
  //   </div>
  // );


  const [count, setCount] = useState(0);

  console.log('Counter component rendered');

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increment</button>
      <button onClick={() => setCount(count - 1)}>Decrement</button>
      <button onClick={() => setCount(0)}>Reset</button>
    </div>
  );
}

export default App;
